{
  "name": "google-maps-typescript",
  "version": "1.0.0",
  "description": "Understanding Google Maps Setup",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Abhishek Agrawal",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.39.11",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
